# alexonelab

./: .gitignore  AlexOneLab.sln  LICENSE  README.md
src/AlexOneLab/: AlexOneLab.csproj  Program.cs  appsettings.example.json
src/AlexOneLab.Events/: AlexOneLab.Events.csproj  EventsModule.cs
src/AlexOneLab.Events/Controllers/: EventsController.cs
src/AlexOneLab.Events/Converters/: DateTimeOffsetConverter.cs  TimeSpanConverter.cs
src/AlexOneLab.Events/Managers/: CountdownManager.cs
src/AlexOneLab.Events/Models/: Countdown.cs  Event.cs
src/AlexOneLab.Events/Repositories/: CountdownRepository.cs  EventRepository.cs
src/AlexOneLab.Events/Resources/: Locale.Designer.cs  Locale.resx  Locale.ru.resx
src/AlexOneLab.Events/Utils/: TimeZoneOffsetParser.cs
src/AlexOneLab.Random/: AlexOneLab.Random.csproj  RandomModule.cs
src/AlexOneLab.Random/Controllers/: RandomController.cs
