<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>e4235f46-ed50-49a6-ac80-c1d7271c0c43</UserSecretsId>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Replikit.Adapters.Telegram" Version="0.1.3" />
    <PackageReference Include="Replikit.Core" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AlexOneLab.Events\AlexOneLab.Events.csproj" />
    <ProjectReference Include="..\AlexOneLab.Random\AlexOneLab.Random.csproj" />
  </ItemGroup>

</Project>
