<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Replikit.Core" Version="0.1.3" />
      <PackageReference Include="Replikit.Extensions.Presentation" Version="0.1.3" />
      <PackageReference Include="Replikit.Extensions.Storage" Version="0.1.3" />
      <PackageReference Include="SmartFormat.NET" Version="2.7.0" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Resources\Locale.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>Locale.Designer.cs</LastGenOutput>
      </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Resources\Locale.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Locale.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
